@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

:root {
  --fontName: "";
  --fontM: 400;
  --fontL: 700;
}


/* ===== Scrollbar CSS ===== */
::-webkit-scrollbar {
  width: 5px;
  }
  
  ::-webkit-scrollbar-thumb {
  background:black; 
  }
  
  ::-webkit-scrollbar-thumb:hover {
  background:rgb(54, 56, 58); }


/* Toggle  */


.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


.borderHelper{
  border-color: whitesmoke !important;
}

.borderHelper input{
  background: none;
  color: white;
}


.WholeContainer{
  transition: clip-path 500ms ease-in-out;
  position: relative;
  background: transparent;
}

.WholeContainer::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(338deg, rgba(15,19,17,1) 51%, rgba(78,78,78,1) 90%);
  z-index: -1;
  animation: ThemeChangerAnimation 500ms ease-in-out;
}




@keyframes ThemeChangerAnimation {
  from{
    clip-path: circle(0% at 0 0);
  }

  to{
    clip-path: circle(150% at 0 0);
  }
}



.WholeContainer .TasksList {
  background: none ;
}

.WholeContainer .topLevel, .WholeContainer .LeftBar{
  border-color: white;
  color: white;
}



/* layout */

.container {
  width: 100%;
  height: 100vh;
  min-height: 100vh;
  display: flex;
}

.LeftBar {
  flex-basis: 20%;
  min-width: 20%;
  border-right: solid 1px rgba(0, 0, 0, 0.1);
}

.MainBar {
  flex-basis: 80%;
}

.mainBars {
  padding: 5vh 20px;
}

.TasksList {
  display: flex;
  gap: 50px;
  height: 80%;
  background-color: whitesmoke;
  max-width: 80vw;
  overflow-x: auto;
  white-space: nowrap;
}

.topLevel {
  display: flex;
  width: 100%;
  height: 20vh;
  border-bottom: solid 1px rgba(0, 0, 0, 0.1);
  align-items: center;
  padding: 0 20px;
}

.topLevel input {
  outline: none;
  border: none;
  width: 100%;
}

.MainBar div.searchWrapper {
  border: solid 1px rgba(0, 0, 0, 0.2);
  width: 100%;
  border-radius: 190px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
}

.menuList label {
  text-transform: uppercase;
}

.menu {
  padding-left: 5px;
}

.menuList li {
  text-transform: capitalize;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  border-radius: 5px;
  cursor: pointer;
  padding: 10px 5px;
}

.menuList li:hover {
  background: rgb(18, 184, 210);
  background: linear-gradient(
    122deg,
    rgba(18, 184, 210, 1) 0%,
    rgba(58, 117, 200, 1) 100%
  );
}

.menuList ul {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 20px;
}

.profile {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  gap: 15px;
}

.profileContainer{
  display: flex;
  align-items: center;
  gap: 10px;
}

#profilePic {
  border-radius: 190px;
  background-color: gray;
  width: 40px;
  height: 40px;
}

.card {
  position: relative;
  min-width: 300px;
  max-width: 300px;
  min-height: 350px;
  max-height: 350px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: end;
  transition: transform 500ms ease-in-out;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: rgba(195, 190, 193, 0.4) 5px 5px, rgba(174, 157, 168, 0.3) 10px 10px, rgba(107, 89, 100, 0.2) 15px 15px, rgba(63, 52, 59, 0.1) 20px 20px, rgba(47, 43, 45, 0.05) 25px 25px;
}

@keyframes rotate {
  to {
    --angle: 360deg;
  }
}
@property --angle {
  syntax: '<angle>';
  initial-value: 0deg;
  inherits: false;
}


.card:hover .moreOptions{
  opacity: 1;
}

.cardInfo{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.moreOptions{
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  opacity: 0;
  transition: opacity 500ms ease-in-out;
}
.moreOptions button{
  border: none;
  outline: none;
  color: white;
  padding: 10px;
  cursor: pointer;
  
}

.moreOptions .updateButton{
  text-transform: uppercase;
  background-image: radial-gradient( circle farthest-corner at 1.3% 2.8%,  rgba(239,249,249,1) 0%, rgba(182,199,226,1) 100.2% );
  color: green;
  font-weight: bolder;
}

/* CSS */
/* .updateButton {
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.updateButton:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
} */




.moreOptions .deleteButton{
  text-transform: uppercase;
  background-color: red;
}



.card:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.card .cardWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.createUpdate {
  position: absolute;
  display: none;
  padding: 10vh;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-image: radial-gradient( circle farthest-corner at 1.3% 2.8%,  rgba(239,249,249,1) 0%, rgba(182,199,226,1) 100.2% );
  z-index: 2;
}

.createUpdate input,
textarea {
  outline: none;
  border: none;
  width: 100%;
  padding: 15px 10px;
  background-color: transparent;
  border-bottom: solid 1px rgba(0, 0, 0, 0.1);
  border-left: solid 1px rgba(0, 0, 0, 0.1);
  resize: none;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.createUpdate > div {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 5px;
  width: 100%;
  padding: 10px 10px;
}

.updateOrDelete {
  margin-left: 40px;
  text-transform: uppercase;
}

/* CSS */
.updateOrDelete {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(
    100% 100% at 100% 0,
    #5adaff 0,
    #5468ff 100%
  );
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, rgba(58, 65, 111, 0.5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono", monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow 0.15s, transform 0.15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow, transform;
  font-size: 18px;
}

.updateOrDelete:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.updateOrDelete:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.updateOrDelete:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}


.pageChanger {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-image: radial-gradient( circle farthest-corner at 1.3% 2.8%,  rgba(239,249,249,1) 0%, rgba(182,199,226,1) 100.2% );
  clip-path: circle(0% at 100% 0);
  transition: clip-path 800ms ease-in-out;
  z-index: 2;
}

.stepPage{
  clip-path: circle(150% at 100% 0);
}


.pageChanger2{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-image: radial-gradient( circle farthest-corner at 1.3% 2.8%,  rgba(239,249,249,1) 0%, rgba(182,199,226,1) 100.2% );
  z-index: 2;
  transform-origin: bottom;
  transform: scaleY(0);
  transition: all 500ms ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  gap: 30px;
}

.pageChanger2 h3{
  text-decoration: underline;
}

.stepPage2{
  transform: scaleY(1);
}

.selected{
  background: rgb(18, 184, 210);
  background: linear-gradient(
    122deg,
    rgba(18, 184, 210, 1) 0%,
    rgba(58, 117, 200, 1) 100%
  );
}

.closeSection{
  cursor: pointer;
}



@media only screen and (max-width: 770px) {
  .container{
    flex-direction: column;
    height: auto;
    padding-top: 30px;
  }

  
  .TasksList.mainBars {
    max-width: 100%;
    min-height: fit-content;
}
  
  .card:hover{
    transform: scale(1);      
  }

  .card {
    min-width: 200px;
    max-width: 200px;
  }

  .cardInfo{
    margin-bottom: 35px;
  }

  .moreOptions{
    opacity: 1;
  }

  .TasksList{
    margin-top: 25px;
  }

  .MainBar, .mainBars{
    max-width: 100%;
  }

  .topLevel{
    height: 7vh;
    border: none;
  }

  .createUpdate{
    padding: 0;
  }

  .pageChanger, .pageChanger2{
    min-height: 111vh;
  }
  
  .pageChanger2{
    padding: 10px;
  }

}


